[General]
AutoReloadOnChange=true
AutoSaveAfterEveryChange=true
AutoSaveOnExit=true
AutoTypeDelay=25
AutoTypeEntryTitleMatch=true
AutoTypeEntryURLMatch=true
AutoTypeStartDelay=500
BackupBeforeSave=false
DropToBackgroundOnCopy=false
FaviconDownloadTimeout=10
GlobalAutoTypeKey=0
GlobalAutoTypeModifiers=0
HideWindowOnCopy=false
IgnoreGroupExpansion=true
LastActiveDatabase=@Invalid()
LastChallengeResponse=@Variant(\0\0\0\x1c\0\0\0\0)
LastDatabases=/home/andro/documents/keepass/BravePasswords.kdbx, /home/andro/documents/keepass/Passwords.kdbx
LastDir=/home/andro/documents/keepass
LastKeyFiles=@Variant(\0\0\0\x1c\0\0\0\0)
LastOpenedDatabases=@Invalid()
MinimizeAfterUnlock=false
MinimizeOnCopy=true
MinimizeOnOpenUrl=false
OpenPreviousDatabasesOnStartup=true
RememberLastDatabases=true
RememberLastKeyFiles=true
SSHAgent=false
SingleInstance=true
UpdateCheckMessageShown=true
UseAtomicSaves=true
UseGroupIconOnEntryCreation=true

[Browser]
AllowExpiredCredentials=false
AlwaysAllowAccess=false
AlwaysAllowUpdate=false
BestMatchOnly=false
CustomProxyLocation=
Enabled=false
HttpAuthPermission=false
MatchUrlScheme=true
NoMigrationPrompt=false
SearchInAllDatabases=false
ShowNotification=true
SortByUsername=false
SupportBrowserProxy=true
SupportKphFields=true
UnlockDatabase=true
UpdateBinaryPath=true
UseCustomProxy=false

[FdoSecrets]
Enabled=false
NoConfirmDeleteItem=false
ShowNotification=true

[GUI]
CheckForUpdates=true
CheckForUpdatesIncludeBetas=false
DarkTrayIcon=true
HidePasswords=true
HidePreviewPanel=false
HideToolbar=false
HideUsernames=false
Language=system
ListViewState=@ByteArray()
MainWindowGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\b\0\0\0#\0\0\aw\0\0\x4/\0\0\0\b\0\0\0H\0\0\aw\0\0\x4/\0\0\0\0\0\0\0\0\a\x80\0\0\0\b\0\0\0H\0\0\aw\0\0\x4/)
MainWindowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\ap\0\0\x3\xaf\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\xe\0t\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)
MinimizeOnClose=true
MinimizeOnStartup=true
MinimizeToTray=true
MonospaceNotes=false
MovableToolbar=false
PreviewSplitterState=@Invalid()
SearchViewState=@ByteArray()
ShowTrayIcon=true
SplitterState=@Invalid()
ToolButtonStyle=0

[KeeShare]
#QuietSuccess=true
#Settings.active="<?xml version=\"1.0\"?>\n<KeeShare xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\">\n  <Active/>\n</KeeShare>\n"
#Settings.foreign="<?xml version=\"1.0\"?>\n<KeeShare xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\">\n  <Foreign/>\n</KeeShare>\n"
#Settings.own="<?xml version=\"1.0\"?>\n<KeeShare xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\">\n  <PrivateKey/>\n  <PublicKey/>\n</KeeShare>\n"

[security]
HidePasswordPreviewPanel=true
IconDownloadFallback=false
autotypeask=true
clearclipboard=false
clearclipboardtimeout=10
clearsearch=true
clearsearchtimeout=5
hidenotes=false
lockdatabaseidle=false
lockdatabaseidlesec=240
lockdatabaseminimize=false
lockdatabasescreenlock=false
passwordemptynodots=true
passwordscleartext=false
passwordsrepeat=false
relockautotype=false
resettouchid=false
resettouchidscreenlock=true
resettouchidtimeout=30
