##################################################################
# general config                                                 #
##################################################################

Host *
    ServerAliveInterval 15
    ServerAliveCountMax 5

##################################################################
# home machines                                                  #
##################################################################

Host gateway
    Hostname gateway.home-network.io
    Port 65001
    User andro

Host ha
    Hostname ha.home-network.io
    Port 22
    User root

Host home
    Hostname vpn.home-network.io
    Port 2099
    User andro

Host jarvis
    Hostname jarvis.home-network.io
    Port 22
    User pi

Host music
    Hostname music.home-network.io
    Port 22
    User volumio

Host retro*
    Hostname %h.home-network.io
    Port 22
    User pi

Host storage
    Hostname storage.home-network.io
    Port 22
    User andro

Host vm-host-*
    Hostname %h.home-network.io
    Port 22
    User andro

##################################################################
# vps                                                            #
##################################################################
#Host community
#    Hostname community.learnlinux.tv
#    Port 22
#    User jay
#
#Host *link
#    Hostname learnlinux.link
#    Port 22
#    User jay
#
#Host web
#    Hostname web.learnlinux.tv
#    Port 22
#    User jay
#
#Host wiki
#    Hostname wiki.learnlinux.tv
#    Port 22
#    User jay
